$color1: #DDDDDD

$color2: #134880

$next-gray: url("../../Assets/arrow-gray-right.png")

$next-blue: url("../../Assets/arrow-blue-right.png")

$prev-gray: url("../../Assets/arrow-gray-left.png")

$prev-blue: url("../../Assets/arrow-blue-left.png")

$border: 1px solid

$radius-hd: 0px 0px 5px 5px
