@use 'mixins'
@use 'variables'

.container
	width: 941px
	height: 730px
	overflow: visible
	margin: 0 auto
	padding: 0px

header 
	display: flex
	height: 100px
	justify-content: flex-start

.hd-left 
	display: flex
	background-color: variables.$color1
	width: 301px
	border-radius: variables.$radius-hd

.hd-right 
	display: flex
	background-color: variables.$color1
	width: 621px
	margin-left: 19px
	border-radius: variables.$radius-hd

.slider 
	@include mixins.flexbox
	flex-direction: column
	margin-top: 60px

.wrapper-top
	flex-direction: row
	@include mixins.flexbox

.wrapper-btm
	@include mixins.flexbox
	flex-direction: row
	margin-top: 10px

.right-div 
	display: flex
	flex-direction: column
	float: right
	width: 301px
	margin-top: 60px

.top-row
	@include mixins.slider-flex
	margin-right: 20px

.bottom-row
	@include mixins.slider-flex
	margin-right: 100px

footer 
	display: flex
	background-color: variables.$color1
	height: 100px
	margin-top: 60px
	border-radius: 5px 5px 0px 0px

img
	margin: 0px 0px 0px 10px
	height: 200px
	border-radius: 5px

h1
	font-size: 32px
	font-weight: bold
	color: variables.$color2
	height: fit-content

p
	font-size: 18px
	color: #484A4C
	letter-spacing: 0.2px
	height: fit-content

.btns
	width: 60px
	height: 130px
	float: right
	margin-right: 20px

.prev 
	box-sizing: border-box
	width: 60px
	height: 60px
	background: #FFF
	border: variables.$border variables.$color1
	border-radius: 5px
	background-image: variables.$prev-gray
	background-size: 10px 16px
	background-repeat: no-repeat
	background-position: center

.next 
	box-sizing: border-box
	width: 60px
	height: 60px
	background: #FFF
	border: variables.$border variables.$color1
	border-radius: 5px
	margin-top: 10px
	background-image: variables.$next-gray
	background-size: 10px 16px
	background-repeat: no-repeat
	background-position: center

.prev:hover 
	background-image: variables.$prev-blue
	background-size: 10px 16px
	background-repeat: no-repeat
	background-position: center
	border: variables.$border variables.$color2

.next:hover 
	background-image: variables.$next-blue
	background-size: 10px 16px
	background-repeat: no-repeat
	background-position: center
	border: variables.$border variables.$color2


